language: python
python:
    - 3.4
env:
    - DJANGO_VERSION=1.8.4
    - DJANGO_VERSION=1.9.13
install:
    # Install dev requirements for testing
    - pip install -r dev_requirements.txt
    - pip install Django==$DJANGO_VERSION
    # Install cache helper
    - pip install -e .
script:
    - python test_project/manage.py test
